###remove the initial #to uncomment a line
QUEST_PRIORITY=false
MINUTES_BATTLES_INTERVAL=0.2
CLAIM_SEASON_REWARD=false
CLAIM_DAILY_QUEST_REWARD=false
#ECR_STOP_LIMIT=50 
#ECR_RECOVER_TO=99
#SKIP_QUEST=life,snipe,neutral
#FAVOURITE_DECK=water
#MULTI_ACCOUNT=false